<html>
    <head>
	<title>montbretia</title>
	<style>

	body {
	    background:url('./images/bg.jpg');
	    background-position:center top;
	    background-size:cover;
	}

	#index-content {
	    width: 300px;
	    height: 50px;
	    position:absolute;
	    top:0;
	    bottom:0;
	    left:0;
	    right:0;
	    margin:auto;
	    text-align:center;
	    color: #eeeeee;
	    font-weight:bold;
	}

        #catalog {
            position: absolute;
            bottom: 0;
            margin: auto;
        }

	.label {
	    background-color: rgba(256,256,256,0.10);
	    font-family:sans;
	    font-size:42px;
	}

	a, a:hover, a:visited {
            text-decoration: none;
            color: #ff103f;
            font-family: sans;
            font-weight: bold;
	}

	</style>
    </head>
    <body>
	<div id="index-content">
	    <div class="label">montbretia</div>
            <p class="info">v1</p>
	</div>
        <div id="catalog">
            <a href="./2014/07/01/01.html" title="sky fever, kalkium">1</a>
        </div>
    </body>
</html>
